[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/0.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]
[ext_resource path="res://scripts/camera.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/wool/full.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/wool/empty.png" type="Texture" id=15]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D full;
uniform float value;
uniform float fade;

void fragment() {
  float diff = abs(UV.x - value);
  if (diff < fade) {
    float strength = (UV.x - value + fade) / fade / 2f;
    COLOR = texture(TEXTURE, UV) * (1f - strength);
    COLOR += texture(full, UV) * strength;
  } else if (UV.x > value) {
    COLOR = texture(full, UV);
  } else {
    COLOR = texture(TEXTURE, UV);
  }
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/value = 0.0
shader_param/fade = 0.03
shader_param/full = ExtResource( 13 )

[node name="Root" type="Node2D"]
script = ExtResource( 4 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Wool" type="Sprite" parent="GUI"]
material = SubResource( 2 )
position = Vector2( 948.311, 150.244 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="Background" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1, 1 )
player_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 924.04, 782.745 )
scale = Vector2( 1.4, 1.4 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 3146
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 5 )
shake_start = 5.0
shake_decrease = 1.0
