[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/tile-map.gd" type="Script" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/zombie.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/wool.gd" type="Script" id=7]
[ext_resource path="res://scenes/rooms.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/main.gd" type="Script" id=9]
[ext_resource path="res://resources/tileset.tres" type="TileSet" id=11]
[ext_resource path="res://assets/ui/wool/full.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/wool/empty.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
cell_size = Vector2( 128, 128 )
cell_custom_transform = Transform2D( 128, 0, 0, 128, 0, 0 )
format = 1
script = ExtResource( 1 )
rooms_scene = ExtResource( 8 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 284.5, 238 )
sprite_path = NodePath("../player/Player")

[node name="zombie" parent="." instance=ExtResource( 5 )]
position = Vector2( 533.648, 198.671 )

[node name="Wool" type="AnimatedSprite" parent="."]
position = Vector2( 1839.14, 84.2702 )
scale = Vector2( 0.244374, 0.244374 )
frames = SubResource( 1 )
script = ExtResource( 7 )
