[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/player/walk0004.png" type="Texture" id=1]
[ext_resource path="res://assets/player/walk0003.png" type="Texture" id=2]
[ext_resource path="res://assets/player/walk0005.png" type="Texture" id=3]
[ext_resource path="res://assets/player/walk0002.png" type="Texture" id=4]
[ext_resource path="res://assets/player/walk0001.png" type="Texture" id=5]
[ext_resource path="res://scripts/player.gd" type="Script" id=6]
[ext_resource path="res://assets/player/walk0000.png" type="Texture" id=7]
[ext_resource path="res://assets/player/attack0002.png" type="Texture" id=8]
[ext_resource path="res://assets/player/attack0005.png" type="Texture" id=9]
[ext_resource path="res://scripts/attack-animation.gd" type="Script" id=10]
[ext_resource path="res://assets/player/attack0003.png" type="Texture" id=11]
[ext_resource path="res://assets/player/attack0006.png" type="Texture" id=12]
[ext_resource path="res://assets/player/attack0004.png" type="Texture" id=13]
[ext_resource path="res://assets/player/attack0001.png" type="Texture" id=14]
[ext_resource path="res://assets/player/attack0000.png" type="Texture" id=15]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float shadow_opacity;
uniform float shadow_shade;

void fragment() {
  vec4 input = texture(TEXTURE, UV);
  input.rgb = vec3(shadow_shade);
  float lumi = (input.r + input.g + input.b) / 3.0;
  COLOR = vec4(vec3(lumi), input.a * shadow_opacity);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/shadow_opacity = null
shader_param/shadow_shade = null

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.0013
height = 84.3461

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 12 ), null ],
"loop": false,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -47.75, -32.25, -57.75, -30.5, -65.75, -17.25, -72, 0.25, -68, 25.5, -56.75, 37.25, -23.25, 29.5, -17.25, 40.25, -2, 35, 19.75, 37.25, 15.75, 49.25, 29.25, 47.25, 36.75, 33.25, 56.25, 30.75, 72.75, 11.25, 74.25, -4.5, 55, -29.5, 41.25, -31.5, 27, -47.5, 25, -30.75, 4.75, -28.25, -5.5, -37.5, -24.75, -27 )

[node name="Sheep" type="KinematicBody2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
friction_multiplier = 0.821
moving_multiplier = 1.039
acceleration_multiplier = 0.208
sprite_path = NodePath("Player")
wool_path = NodePath("../Wool")
collision_ray_path = NodePath("Hit trigger")
attack_animation_path = NodePath("AttackAnimation")

[node name="Player" type="AnimatedSprite" parent="."]
material = SubResource( 8 )
position = Vector2( -55.248, 29.427 )
rotation = 0.18326
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Hit trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hit trigger"]
polygon = PoolVector2Array( 0, 0, 95, -75, 120, -50, 130, -30, 135, 0, 130, 30, 120, 50, 95, 75 )

[node name="AttackAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 101.165, -12.63 )
scale = Vector2( 0.755, 0.4 )
frames = SubResource( 3 )
script = ExtResource( 10 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 4 )
