[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/player/frame-4.png" type="Texture" id=1]
[ext_resource path="res://assets/player/frame-3.png" type="Texture" id=2]
[ext_resource path="res://assets/player/frame-5.png" type="Texture" id=3]
[ext_resource path="res://assets/player/frame-2.png" type="Texture" id=4]
[ext_resource path="res://assets/player/frame-1.png" type="Texture" id=5]
[ext_resource path="res://scripts/player.gd" type="Script" id=6]
[ext_resource path="res://assets/player/frame-0.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/wool/full.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/wool/empty.png" type="Texture" id=9]
[ext_resource path="res://scripts/attack-animation.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.0013
height = 84.3461

[sub_resource type="RayShape2D" id=3]
length = 107.71

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), null ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="RigidBody2D" type="KinematicBody2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
friction_multiplier = 0.821
moving_multiplier = 1.039
acceleration_multiplier = 0.208
sprite_path = NodePath("Player")
wool_path = NodePath("../Wool")
collision_ray_path = NodePath("Hit trigger")
attack_animation_path = NodePath("AttackAnimation")

[node name="Player" type="AnimatedSprite" parent="."]
position = Vector2( -55.248, 29.427 )
rotation = 0.18326
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Hit trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit trigger"]
rotation = -1.5708
shape = SubResource( 3 )

[node name="AttackAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 100, 0 )
scale = Vector2( 0.123, 1 )
frames = SubResource( 4 )
script = ExtResource( 10 )
